digraph AST {
node [shape=box, fontsize=10];
n0 [label="Program"];
n1 [label="Function\ntoString : string"];
n2 [label="Block"];
n3 [label="Return"];
n4 [label="Literal\nstring"];
n3 -> n4 [label="value"];
n2 -> n3 [label="stmt"];
n1 -> n2 [label="body"];
n5 [label="Param\nx : integer"];
n1 -> n5 [label="param"];
n0 -> n1 [label="stmt"];
n6 [label="Class\nPersona"];
n7 [label="VarDecl\nnombre"];
n6 -> n7 [label="member"];
n8 [label="VarDecl\nedad"];
n6 -> n8 [label="member"];
n9 [label="VarDecl\ncolor"];
n6 -> n9 [label="member"];
n10 [label="Function\nconstructor : void"];
n11 [label="Block"];
n12 [label="Assign"];
n13 [label="MemberAccess\nnombre"];
n14 [label="This"];
n13 -> n14 [label="obj"];
n12 -> n13 [label="target"];
n15 [label="Identifier\nnombre"];
n12 -> n15 [label="value"];
n11 -> n12 [label="stmt"];
n16 [label="Assign"];
n17 [label="MemberAccess\nedad"];
n18 [label="This"];
n17 -> n18 [label="obj"];
n16 -> n17 [label="target"];
n19 [label="Identifier\nedad"];
n16 -> n19 [label="value"];
n11 -> n16 [label="stmt"];
n20 [label="Assign"];
n21 [label="MemberAccess\ncolor"];
n22 [label="This"];
n21 -> n22 [label="obj"];
n20 -> n21 [label="target"];
n23 [label="Literal\nstring"];
n20 -> n23 [label="value"];
n11 -> n20 [label="stmt"];
n10 -> n11 [label="body"];
n24 [label="Param\nnombre : string"];
n10 -> n24 [label="param"];
n25 [label="Param\nedad : integer"];
n10 -> n25 [label="param"];
n6 -> n10 [label="member"];
n26 [label="Function\nsaludar : string"];
n27 [label="Block"];
n28 [label="Return"];
n29 [label="Binary\n+"];
n30 [label="Literal\nstring"];
n29 -> n30 [label="L"];
n31 [label="MemberAccess\nnombre"];
n32 [label="This"];
n31 -> n32 [label="obj"];
n29 -> n31 [label="R"];
n28 -> n29 [label="value"];
n27 -> n28 [label="stmt"];
n26 -> n27 [label="body"];
n6 -> n26 [label="member"];
n33 [label="Function\nincrementarEdad : string"];
n34 [label="Block"];
n35 [label="Assign"];
n36 [label="MemberAccess\nedad"];
n37 [label="This"];
n36 -> n37 [label="obj"];
n35 -> n36 [label="target"];
n38 [label="Binary\n+"];
n39 [label="MemberAccess\nedad"];
n40 [label="This"];
n39 -> n40 [label="obj"];
n38 -> n39 [label="L"];
n41 [label="Identifier\nanos"];
n38 -> n41 [label="R"];
n35 -> n38 [label="value"];
n34 -> n35 [label="stmt"];
n42 [label="Return"];
n43 [label="Binary\n+"];
n44 [label="Binary\n+"];
n45 [label="Literal\nstring"];
n44 -> n45 [label="L"];
n46 [label="Call"];
n47 [label="Identifier\ntoString"];
n46 -> n47 [label="callee"];
n48 [label="MemberAccess\nedad"];
n49 [label="This"];
n48 -> n49 [label="obj"];
n46 -> n48 [label="arg"];
n44 -> n46 [label="R"];
n43 -> n44 [label="L"];
n50 [label="Literal\nstring"];
n43 -> n50 [label="R"];
n42 -> n43 [label="value"];
n34 -> n42 [label="stmt"];
n33 -> n34 [label="body"];
n51 [label="Param\nanos : integer"];
n33 -> n51 [label="param"];
n6 -> n33 [label="member"];
n0 -> n6 [label="stmt"];
n52 [label="Class\nEstudiante : Persona"];
n53 [label="VarDecl\ngrado"];
n52 -> n53 [label="member"];
n54 [label="Function\nconstructor : void"];
n55 [label="Block"];
n56 [label="Assign"];
n57 [label="MemberAccess\nnombre"];
n58 [label="This"];
n57 -> n58 [label="obj"];
n56 -> n57 [label="target"];
n59 [label="Identifier\nnombre"];
n56 -> n59 [label="value"];
n55 -> n56 [label="stmt"];
n60 [label="Assign"];
n61 [label="MemberAccess\nedad"];
n62 [label="This"];
n61 -> n62 [label="obj"];
n60 -> n61 [label="target"];
n63 [label="Identifier\nedad"];
n60 -> n63 [label="value"];
n55 -> n60 [label="stmt"];
n64 [label="Assign"];
n65 [label="MemberAccess\ncolor"];
n66 [label="This"];
n65 -> n66 [label="obj"];
n64 -> n65 [label="target"];
n67 [label="Literal\nstring"];
n64 -> n67 [label="value"];
n55 -> n64 [label="stmt"];
n68 [label="Assign"];
n69 [label="MemberAccess\ngrado"];
n70 [label="This"];
n69 -> n70 [label="obj"];
n68 -> n69 [label="target"];
n71 [label="Identifier\ngrado"];
n68 -> n71 [label="value"];
n55 -> n68 [label="stmt"];
n54 -> n55 [label="body"];
n72 [label="Param\nnombre : string"];
n54 -> n72 [label="param"];
n73 [label="Param\nedad : integer"];
n54 -> n73 [label="param"];
n74 [label="Param\ngrado : integer"];
n54 -> n74 [label="param"];
n52 -> n54 [label="member"];
n75 [label="Function\nestudiar : string"];
n76 [label="Block"];
n77 [label="Return"];
n78 [label="Binary\n+"];
n79 [label="Binary\n+"];
n80 [label="Binary\n+"];
n81 [label="MemberAccess\nnombre"];
n82 [label="This"];
n81 -> n82 [label="obj"];
n80 -> n81 [label="L"];
n83 [label="Literal\nstring"];
n80 -> n83 [label="R"];
n79 -> n80 [label="L"];
n84 [label="Call"];
n85 [label="Identifier\ntoString"];
n84 -> n85 [label="callee"];
n86 [label="MemberAccess\ngrado"];
n87 [label="This"];
n86 -> n87 [label="obj"];
n84 -> n86 [label="arg"];
n79 -> n84 [label="R"];
n78 -> n79 [label="L"];
n88 [label="Literal\nstring"];
n78 -> n88 [label="R"];
n77 -> n78 [label="value"];
n76 -> n77 [label="stmt"];
n75 -> n76 [label="body"];
n52 -> n75 [label="member"];
n89 [label="Function\npromedioNotas : integer"];
n90 [label="Block"];
n91 [label="VarDecl\npromedio"];
n92 [label="Binary\n/"];
n93 [label="Binary\n+"];
n94 [label="Binary\n+"];
n95 [label="Identifier\nnota1"];
n94 -> n95 [label="L"];
n96 [label="Identifier\nnota2"];
n94 -> n96 [label="R"];
n93 -> n94 [label="L"];
n97 [label="Identifier\nnota3"];
n93 -> n97 [label="R"];
n92 -> n93 [label="L"];
n98 [label="Literal\nint"];
n92 -> n98 [label="R"];
n91 -> n92 [label="init"];
n90 -> n91 [label="stmt"];
n99 [label="Return"];
n100 [label="Identifier\npromedio"];
n99 -> n100 [label="value"];
n90 -> n99 [label="stmt"];
n89 -> n90 [label="body"];
n101 [label="Param\nnota1 : integer"];
n89 -> n101 [label="param"];
n102 [label="Param\nnota2 : integer"];
n89 -> n102 [label="param"];
n103 [label="Param\nnota3 : integer"];
n89 -> n103 [label="param"];
n52 -> n89 [label="member"];
n0 -> n52 [label="stmt"];
n104 [label="VarDecl\nlog"];
n105 [label="Literal\nstring"];
n104 -> n105 [label="init"];
n0 -> n104 [label="stmt"];
n106 [label="VarDecl\nnombre"];
n107 [label="Literal\nstring"];
n106 -> n107 [label="init"];
n0 -> n106 [label="stmt"];
n108 [label="VarDecl\njuan"];
n109 [label="Call"];
n110 [label="Identifier\nEstudiante"];
n109 -> n110 [label="callee"];
n111 [label="Identifier\nnombre"];
n109 -> n111 [label="arg"];
n112 [label="Literal\nint"];
n109 -> n112 [label="arg"];
n113 [label="Literal\nint"];
n109 -> n113 [label="arg"];
n108 -> n109 [label="init"];
n0 -> n108 [label="stmt"];
n114 [label="Assign"];
n115 [label="Identifier\nlog"];
n114 -> n115 [label="target"];
n116 [label="Binary\n+"];
n117 [label="Binary\n+"];
n118 [label="Identifier\nlog"];
n117 -> n118 [label="L"];
n119 [label="Call"];
n120 [label="MemberAccess\nsaludar"];
n121 [label="Identifier\njuan"];
n120 -> n121 [label="obj"];
n119 -> n120 [label="callee"];
n117 -> n119 [label="R"];
n116 -> n117 [label="L"];
n122 [label="Literal\nstring"];
n116 -> n122 [label="R"];
n114 -> n116 [label="value"];
n0 -> n114 [label="stmt"];
n123 [label="Assign"];
n124 [label="Identifier\nlog"];
n123 -> n124 [label="target"];
n125 [label="Binary\n+"];
n126 [label="Binary\n+"];
n127 [label="Identifier\nlog"];
n126 -> n127 [label="L"];
n128 [label="Call"];
n129 [label="MemberAccess\nestudiar"];
n130 [label="Identifier\njuan"];
n129 -> n130 [label="obj"];
n128 -> n129 [label="callee"];
n126 -> n128 [label="R"];
n125 -> n126 [label="L"];
n131 [label="Literal\nstring"];
n125 -> n131 [label="R"];
n123 -> n125 [label="value"];
n0 -> n123 [label="stmt"];
n132 [label="Assign"];
n133 [label="Identifier\nlog"];
n132 -> n133 [label="target"];
n134 [label="Binary\n+"];
n135 [label="Binary\n+"];
n136 [label="Identifier\nlog"];
n135 -> n136 [label="L"];
n137 [label="Call"];
n138 [label="MemberAccess\nincrementarEdad"];
n139 [label="Identifier\njuan"];
n138 -> n139 [label="obj"];
n137 -> n138 [label="callee"];
n140 [label="Literal\nint"];
n137 -> n140 [label="arg"];
n135 -> n137 [label="R"];
n134 -> n135 [label="L"];
n141 [label="Literal\nstring"];
n134 -> n141 [label="R"];
n132 -> n134 [label="value"];
n0 -> n132 [label="stmt"];
n142 [label="VarDecl\ni"];
n143 [label="Literal\nint"];
n142 -> n143 [label="init"];
n0 -> n142 [label="stmt"];
n144 [label="While"];
n145 [label="Binary\n<="];
n146 [label="Identifier\ni"];
n145 -> n146 [label="L"];
n147 [label="Literal\nint"];
n145 -> n147 [label="R"];
n144 -> n145 [label="cond"];
n148 [label="Block"];
n149 [label="If"];
n150 [label="Binary\n=="];
n151 [label="Binary\n%"];
n152 [label="Identifier\ni"];
n151 -> n152 [label="L"];
n153 [label="Literal\nint"];
n151 -> n153 [label="R"];
n150 -> n151 [label="L"];
n154 [label="Literal\nint"];
n150 -> n154 [label="R"];
n149 -> n150 [label="cond"];
n155 [label="Block"];
n156 [label="Assign"];
n157 [label="Identifier\nlog"];
n156 -> n157 [label="target"];
n158 [label="Binary\n+"];
n159 [label="Binary\n+"];
n160 [label="Identifier\nlog"];
n159 -> n160 [label="L"];
n161 [label="Call"];
n162 [label="Identifier\ntoString"];
n161 -> n162 [label="callee"];
n163 [label="Identifier\ni"];
n161 -> n163 [label="arg"];
n159 -> n161 [label="R"];
n158 -> n159 [label="L"];
n164 [label="Literal\nstring"];
n158 -> n164 [label="R"];
n156 -> n158 [label="value"];
n155 -> n156 [label="stmt"];
n149 -> n155 [label="then"];
n165 [label="Block"];
n166 [label="Assign"];
n167 [label="Identifier\nlog"];
n166 -> n167 [label="target"];
n168 [label="Binary\n+"];
n169 [label="Binary\n+"];
n170 [label="Identifier\nlog"];
n169 -> n170 [label="L"];
n171 [label="Call"];
n172 [label="Identifier\ntoString"];
n171 -> n172 [label="callee"];
n173 [label="Identifier\ni"];
n171 -> n173 [label="arg"];
n169 -> n171 [label="R"];
n168 -> n169 [label="L"];
n174 [label="Literal\nstring"];
n168 -> n174 [label="R"];
n166 -> n168 [label="value"];
n165 -> n166 [label="stmt"];
n149 -> n165 [label="else"];
n148 -> n149 [label="stmt"];
n175 [label="Assign"];
n176 [label="Identifier\ni"];
n175 -> n176 [label="target"];
n177 [label="Binary\n+"];
n178 [label="Identifier\ni"];
n177 -> n178 [label="L"];
n179 [label="Literal\nint"];
n177 -> n179 [label="R"];
n175 -> n177 [label="value"];
n148 -> n175 [label="stmt"];
n144 -> n148 [label="body"];
n0 -> n144 [label="stmt"];
n180 [label="VarDecl\nresultado"];
n181 [label="Binary\n+"];
n182 [label="Binary\n*"];
n183 [label="MemberAccess\nedad"];
n184 [label="Identifier\njuan"];
n183 -> n184 [label="obj"];
n182 -> n183 [label="L"];
n185 [label="Literal\nint"];
n182 -> n185 [label="R"];
n181 -> n182 [label="L"];
n186 [label="Binary\n/"];
n187 [label="Binary\n-"];
n188 [label="Literal\nint"];
n187 -> n188 [label="L"];
n189 [label="Literal\nint"];
n187 -> n189 [label="R"];
n186 -> n187 [label="L"];
n190 [label="Literal\nint"];
n186 -> n190 [label="R"];
n181 -> n186 [label="R"];
n180 -> n181 [label="init"];
n0 -> n180 [label="stmt"];
n191 [label="Assign"];
n192 [label="Identifier\nlog"];
n191 -> n192 [label="target"];
n193 [label="Binary\n+"];
n194 [label="Binary\n+"];
n195 [label="Binary\n+"];
n196 [label="Identifier\nlog"];
n195 -> n196 [label="L"];
n197 [label="Literal\nstring"];
n195 -> n197 [label="R"];
n194 -> n195 [label="L"];
n198 [label="Call"];
n199 [label="Identifier\ntoString"];
n198 -> n199 [label="callee"];
n200 [label="Identifier\nresultado"];
n198 -> n200 [label="arg"];
n194 -> n198 [label="R"];
n193 -> n194 [label="L"];
n201 [label="Literal\nstring"];
n193 -> n201 [label="R"];
n191 -> n193 [label="value"];
n0 -> n191 [label="stmt"];
n202 [label="VarDecl\nprom"];
n203 [label="Literal\nint"];
n202 -> n203 [label="init"];
n0 -> n202 [label="stmt"];
n204 [label="Assign"];
n205 [label="Identifier\nprom"];
n204 -> n205 [label="target"];
n206 [label="Call"];
n207 [label="MemberAccess\npromedioNotas"];
n208 [label="Identifier\njuan"];
n207 -> n208 [label="obj"];
n206 -> n207 [label="callee"];
n209 [label="Literal\nint"];
n206 -> n209 [label="arg"];
n210 [label="Literal\nint"];
n206 -> n210 [label="arg"];
n211 [label="Literal\nint"];
n206 -> n211 [label="arg"];
n204 -> n206 [label="value"];
n0 -> n204 [label="stmt"];
n212 [label="Assign"];
n213 [label="Identifier\nlog"];
n212 -> n213 [label="target"];
n214 [label="Binary\n+"];
n215 [label="Binary\n+"];
n216 [label="Binary\n+"];
n217 [label="Identifier\nlog"];
n216 -> n217 [label="L"];
n218 [label="Literal\nstring"];
n216 -> n218 [label="R"];
n215 -> n216 [label="L"];
n219 [label="Call"];
n220 [label="Identifier\ntoString"];
n219 -> n220 [label="callee"];
n221 [label="Identifier\nprom"];
n219 -> n221 [label="arg"];
n215 -> n219 [label="R"];
n214 -> n215 [label="L"];
n222 [label="Literal\nstring"];
n214 -> n222 [label="R"];
n212 -> n214 [label="value"];
n0 -> n212 [label="stmt"];
}